<!DOCTYPE html>
<html>
<head>
	<title>THE INFINITE WRENCH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
			body {
			background-color: black;
			font-family: Courier New;
			color:white;
			}
			
			p {
			width: 40%;
			position: relative;
			left: 30%;
			}
			
			
			h1 {
			font-family: monospace;
			text-align: center;
			font-weight: bold;
			font-size:24px;
			text-decoration: underline;

			}
			
			h2 {
			font-family: Courier New;
			text-align: center;
			font-weight: bold;
			font-size: 20px;
			text-decoration: underline;
			}
			
			a:link {
			color:#99ffff;
			text-decoration: none;
			}
			
			a:visited {
			color:#99c1ff;
			text-decoration: none;
			}
			
			a:hover {
			color:#99e0ff;	
			text-decoration: underline;
			}
			
	#linx {
		position: relative;
		left:15%;
		width:70%;
		text-align:center:
		}
		

		
	</style>
</head>
<div>
<h1 style="text-align: center;">THE INFINITE WRENCH</h1>
</div>
<div>
<h3 style="text-align: center;">and the WRENCH OF ISOLATION</h3>
</div>
<div>
<p style="text-align: center;">sample menu for internal use only</p>
<p style="text-align: center;"></p>
</div>
<div>
<div id="linx">
<p><a href="01-eggman.html" title="THE EGG MAN COMETH">1. THE EGG MAN COMETH</a></p>
<p><a href="02-pigasus.html" title="Pigasus">2. Pigasus</a></p>
<p><a href="03-joyhomework.html" title="#joyhomework">3. #joyhomework</a></p>
<p><a href="04-gocubsgo.html" title="Go, Cubs, Go">4. Go, Cubs, Go</a></p>
<p><a href="05-antimime.html" title="Anti-Mime">5. Anti-Mime</a></p>
<p></p>
</div>
</div>



